---
layout: post
title:  "Welcome to my blog!"
author: kai
categories: [ ]
image: assets/images/demo1.jpg
---
Hi! Welcome to my blog!
Trying to modify this using __Working Copy__ on iOS! The webIDE is also useful :)
```python
def python():
    return True
```